@media (max-width: 600px) {
    .content{
        flex-direction: column;
        padding: 0 0px;
        padding-top: 60px 0px;
        justify-content: center;
        height: 100vh;
    }
    .div-intro{
        margin-left: 0px;
        text-align: center;
    }
    .greeting{
        font-size: 1rem;
        @apply mt-5
    }
    .intro-name{
        font-size: 30px;
        word-wrap: break-word;
    }
    .intro-poste{
        font-size: 10px;
        font-weight: normal;
    }
    .div-socials{
        justify-content: center;
        font-size: 20px;
    }
    .about{
        flex-direction: column;
        .card{
            width: 100%;
            margin-bottom: 10px;
            &::before{
                height: 80%;
            }
        }
        .text{
            width: 100%;
        }
    }
    .skills .tools{
        justify-content: space-between;
    }
    .skills .tools .tool{
        width: 45%;
        margin: 10px 0;
    }
    .contact .body{
        flex-direction: column;
        .details, .form{
            width: 100%;
        }
        .details{
            margin-bottom: 20px;
        }
    }
}